# blog

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  example.env
caddy/: Caddyfile
src/main/java/dev/quantumentangled/blog/: BlogApplication.java
src/main/java/dev/quantumentangled/blog/config/: GlobalControllerAdvice.java  SecurityConfig.java  UmamiConfig.java  WebConfig.java
src/main/java/dev/quantumentangled/blog/controllers/: BlogCommentController.java  BlogPostController.java  ContactController.java  FileUploadController.java  ProfileController.java  WebController.java
src/main/java/dev/quantumentangled/blog/entities/: BlogComment.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_slug_column_to_blogpost.sql  V3__create_blog_comment_table.sql  V4__create_identity_table.sql  V5__create_mail_queue_table.sql
src/main/resources/static/css/: animations.css  code.css  comments.css  styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/static/touchme-joystick/: joythreejs3Dper.html
src/main/resources/templates/: blog.html  complete-profile.html  contact.html  editpost.html  login.html  portfolio.html  spatialindex.html  viewpost.html  writepost.html
src/main/resources/templates/fragments/: analytics.html  auth-modal.html  comments.html  contact-validation.html  navigation.html  posts.html  profile-form.html  success-message.html  username-validation.html
src/main/resources/touchme-joystick/: README.md
src/test/java/dev/quantumentangled/blog/: BlogApplicationTests.java
(+23 files in other folders)
