SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/yourdb
SPRING_DATASOURCE_USERNAME=theuser
SPRING_DATASOURCE_PASSWORD=thepass
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT-ID=someid
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT-SECRET=somesecret
POSTGRES_USER=theuser
POSTGRES_PASSWORD=thepass
POSTGRES_DB=thedb
BLOG_UPLOAD-DIR=/srv/images/
# SERVER_ADDRESS=0.0.0.0
SPRING_THYMELEAF_CACHE=false
SPRING_WEB_RESOURCES_CACHE_PERIOD=0
SPRING_DEVTOOLS_RESTART_ENABLED=true