spring.application.name=blog
# server.address=${SERVER_ADDRESS:127.0.0.1}
# managed by caddy
server.ssl.enabled=false

spring.security.oauth2.client.registration.github.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT-ID}
spring.security.oauth2.client.registration.github.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT-SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:blogdb;DB_CLOSE_DELAY=-1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME:org.h2.Driver}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM:org.hibernate.dialect.H2Dialect}
# for localhost debugging and development
#logging.level.org.springframework.security=DEBUG
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

# for debugging thymeleaf
# spring.thymeleaf.prefix=file:src/main/resources/templates/
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.cache=false
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.encoding=UTF-8
# spring.web.resources.static-locations=classpath:/static/
# spring.web.resources.cache.period=0

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# upload images
blog.upload-dir=${BLOG_UPLOAD-DIR:~/uploads/}
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB